<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <!-- cdnjs - content delivery network -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <!-- box1 - for Amazon logo -->
            <div class="nav-logo border" >
                <div class="logo"></div>
            </div>
            <!-- box2 - for address logo -->
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>   
                </div>
            </div>
            <!-- box3-for search -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- box4 -->
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <!-- box5 -->
            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!-- end of navbar here.! -->

        <!-- for the socond panel -->
        <div class="panel">
            <div class="panel-all" >
                <i class="fa-solid fa-bars"></i>
                <a href="" style="color:white;">All</a>
            </div>

            <div class="panel-ops">
                <a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb">Today's Deals</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">Customer Service</a>
                <a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry">Registry</a>
                <a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a>
                <a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">Sell</a>
            </div>

            <div class="panel-deals">
                <a href="">Shop deals in Electronics</a>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">

        <div class="box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Upgrade yourfurniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Amazon Gadget Store</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <!-- second row -->

        <div class="box">
            <div class="box-content">
                <h2>Beauty & Personal Care</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <!-- footer -->

   <footer>
    <!-- first panel -->
    <div class="foot-panel1">
        <p>Back to top</p>
    </div>
    <div class="foot-panel2"> 
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>  
            <a>About Amazon</a>  
            <a>Investor Relations</a>  
            <a> Amazon Devices</a> 
            <a>Amazon Science</a>  
        </ul>
            
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>   
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>See More Make Money 
                with Us</a>
        </ul>

      
        <ul>  
            <p> Amazon Payment Products</p> 
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>

        <ul>   
            <p>Let Us Help You</p>
            <a>Amazon and COVID-
             a 19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & 
             a Policies</a>
            <a>Returns & 
             a Replacements</a>
            <a>Manage Your 
             a Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a> 
        </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo">
        </div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
             © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>

   </footer>
</body>
</html>