*{
    margin: 0;
    font-family : Arial;
    border : border-box;
}
.navbar
{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;  /* to align every item in same line */
    align-items: center;
    justify-content:space-evenly;  /* creates even space between boxes */
}

.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size : cover; 
    height: 50px;
    width:100%;
}
.border{
    border : 1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}
/* box2 */

.add-first{
    color:#CCCCCC;
    font-size: 0.85rem; 
    /* Rem (short for “root-em”) units dictate an element's font size relative to the size of the root element */
    margin-left: 15px;;
}
.add-second{
    font-size :1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;

}
/* box3 */
.nav-search{
    display:flex;
    justify-content: space-evenly;
    background-color:pink;
    width: 620px;
    height:40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width : 50px;
    text-align: center;
    border-top-left-radius:  4px;
    border-bottom-left-radius : 4px;
    border: none ;
}
.search-input{
    width : 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color: #febd68 ;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{
    border:2px solid orange;
}
/* box4 */
span{
    font-size : 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight : 700;
}
/* box6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight:700;
}

/* panel */
.panel{
    height:40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops a{
    display:inline;
    padding: 5px;
    color: white;
    text-decoration: none;
}
.panel-ops a:hover{
    border: 1px solid white;
}
.panel-ops{
    width: 70%;
    font-size:0.85rem;
    margin-left: 15px;
}
.panel-deals a{
    font-size: 0.9rem;
    font-weight: 700;
    color:white;
    text-decoration: none;
    width: 40px;
}
.panel-deals a:hover{
    border: 1px solid white;
}
/* hero section */
.hero-section{
    background-image: url(hero_image2.jpg);
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color:black;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:0.85rem;
    position: relative;
    width:95%;
    margin-bottom: 25px;
}
.hero-msg a{
    color:#007185;
}
/* 
shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: linear-gradient(to right ,rgb(247, 247, 188), rgb(255, 175, 189));
}
.box{
    height: 400px;
    width:23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top:15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom:1rem;

}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-content p:hover{
    color: red ;
}
.box-content p{
    color:#007185;
}
.foot-panel1{
    height: 50px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #37475a;
    margin-top:15px;
}
.foot-panel1 p{
    color: white;
    align-items: center;
    justify-content: center;
    font-size:0.9rem;
}
.foot-panel1:hover{
    background-color: #526986;
}
.foot-panel2
{
    background-color: #232F3E;
    height: 350px;
    justify-content: space-evenly;
    display: flex;
    color:white;
}
ul a:hover{
    text-decoration: underline;
}

ul a{
    display: block;
    font-size:0.85rem;
    margin-top: 15px;
    color: #DDDDDD;
 }
 ul{
    margin-top: 35px;
 }
ul p{
    font-size: bold;
}
.foot-panel3{
    background-color: #232F3E;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;


}
.logo{
    background-image: url("amazon_logo.png");
    background-size : cover; 
    height: 50px;
    width:100px;
}
.foot-panel4{
    height: 50px;
    background-color: #0f1111;
    color:white;
    height: 80px;
    font-size:0.7rem;
    text-align: center;


}
.pages{
    padding-top:25px ;
}
.copyright{
    padding-top: 10px;
}
 